{
  "name": "retail-order-inventory-and-demand-analytics",
  "version": "1.0.0",
  "pnpm": {
    "overrides": {
      "@types/express": "^5.0.0",
      "@types/express-serve-static-core": "^5.0.0"
    }
  },
  "scripts": {
    "dev": "pnpm --parallel --filter auth-service --filter product-service --filter inventory-service --filter reporting-service --filter web-app run dev",
    "build": "turbo build",
    "migrate": "pnpm --filter auth-service run migrate && pnpm --filter product-service run migrate && pnpm --filter inventory-service run migrate",
    "migrate:undo": "pnpm --filter auth-service run migrate:undo && pnpm --filter product-service run migrate:undo && pnpm --filter inventory-service run migrate:undo",
    "seed": "pnpm --filter auth-service run seed",
    "seed:undo": "pnpm --filter auth-service run seed:undo",
    "start": "pnpm --parallel --filter auth-service --filter product-service --filter inventory-service --filter reporting-service start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,json,css,md}\"",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "eslint ."
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  }
}